#spring.application.name=DojoCardIndex

spring.mvc.hiddenmethod.filter.enabled=true

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dojo_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${dbPass}

#Cloudinary Configuration
cloudinary.cloud-name=${cloudName}
cloudinary.api-key=${cloudApiKey}
cloudinary.api-secret=${cloudApiSecret}

#Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Timeout ?? multipart ?????? - 60 ???????
spring.mvc.async.request-timeout=60000

#Telegram Notifications Configuration
telegram.bot.token=${TelegramBotToken}
telegram.channel.chat.id=${TelegramChatId}
telegram.notifications.enabled=true
#app.base.url=http://localhost:8080

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
#logging.level.org.hibernate.persister.entity=ERROR
logging.level.org.hibernate.SQL = off
logging.level.org.hibernate.type.descriptor = TRACE
logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=health,metrics,info
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=when_authorized
management.endpoint.metrics.access=read-only
management.info.env.enabled=true
management.info.git.mode=full
info.app.name=DojoCardIndex
info.app.description= CardIndexApp
info.app.version=1.0.0


#management.endpoints.web.exposure.include=health,metrics,info,prometheus
#management.endpoint.prometheus.access=read_only
#management.endpoints.web.base-path=/actuator
#management.endpoint.health.show-details=when_authorized
#management.endpoint.metrics.access=read_only
#management.info.env.enabled=true
#management.info.git.mode=full
#info.app.name=DojoCardIndex
#info.app.description= CardIndexApp
#info.app.version=1.0.0





#Change server port
#server.port=8080
